# cloud_brain

./: .gitignore
admin/backen/: HELP.md  pom.xml
admin/backen/docs/: backend-code-review.md
admin/backen/sql/: admin-domain-mysql-mirror.sql  admin-domain-oceanbase.sql  change-logs.md  change.sql  clean-data.sql  original.sql  schema-relationship.md  seed-data.sql  seed.sql  sync-admin-domain-to-oceanbase.ps1
admin/backen/sql/tmp-admin-sync/: ai_schedule_suggestion.sql  ai_schedule_suggestion_detail.sql  department.sql  doctor.sql  doctor_schedule.sql  sys_role.sql  sys_user.sql
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/: AdminApplication.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/config/: AiClientConfig.java  CorsConfig.java  MyBatisPlusConfig.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/config/datasource/: AdminDataSourceConfig.java  AdminDataSourceProperties.java  BizDataSourceConfig.java  BizDataSourceProperties.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/controller/auth/: AuthController.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/controller/department/: DepartmentController.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/controller/doctor/: DoctorAdminController.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/controller/role/: SysRoleController.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/controller/schedule/: AIScheduleSuggestionController.java  ScheduleController.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/dto/: PageResponse.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/dto/auth/: AdminInfoResponse.java  LoginRequest.java  LoginResponse.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/dto/department/: DepartmentCreateRequest.java  DepartmentOverviewBrief.java  DepartmentResponse.java  DepartmentTreeNode.java  DepartmentUpdateRequest.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/dto/doctor/: DoctorCreateRequest.java  DoctorDisableCheckResponse.java  DoctorInfo.java  DoctorOptionDTO.java  DoctorResponse.java  DoctorRoleOption.java  DoctorUpdateRequest.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/dto/role/: RoleInfo.java  SysRoleRequest.java  SysRoleResponse.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/dto/schedule/: AIScheduleSuggestRequest.java  AIScheduleSuggestionResponse.java  ScheduleBatchCreateRequest.java  ScheduleCreateRequest.java  (+4 more)
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/entity/: Registration.java  SysRole.java  SysUser.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/exception/: AIServiceException.java  BusinessException.java  GlobalExceptionHandler.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/security/: JwtTokenProvider.java
admin/backen/src/main/java/com/neuCloudBrainMedical/admin/util/: Result.java  ScheduleTimeSlotUtils.java
admin/backen/src/main/resources/: .env  application.properties
admin/backen/src/test/java/com/neuCloudBrainMedical/admin/: AdminApplicationTests.java  AdminCoreUtilsTests.java
admin/backen/src/test/java/com/neuCloudBrainMedical/admin/config/: DualDataSourceContextTest.java  MapperDataSourceRoutingTest.java
admin/backen/src/test/java/com/neuCloudBrainMedical/admin/controller/: AdminControllerDelegationTests.java
admin/backen/src/test/java/com/neuCloudBrainMedical/admin/exception/: GlobalExceptionHandlerTests.java
admin/backen/src/test/resources/: application-dual-ds-test.properties
backend-registration/: .gitignore  README.md  pom.xml
backend-registration/doctor-auth/: pom.xml
backend-registration/doctor-auth/src/main/java/com/hospital/auth/: AuthApplication.java
backend-registration/doctor-auth/src/main/java/com/hospital/auth/controller/: AuthController.java
backend-registration/doctor-auth/src/main/java/com/hospital/auth/domain/: LoginRequest.java  LoginResponse.java
backend-registration/doctor-auth/src/main/java/com/hospital/auth/service/: AuthService.java
backend-registration/doctor-auth/src/main/resources/: application.yml
backend-registration/doctor-auth/src/test/java/com/hospital/auth/: AuthServiceTest.java
backend-registration/doctor-common/: pom.xml
backend-registration/doctor-common/common-core/: pom.xml
backend-registration/doctor-common/common-mybatis/: pom.xml
backend-registration/doctor-common/common-security/: pom.xml
backend-registration/doctor-gateway/: pom.xml
backend-registration/doctor-gateway/src/main/java/com/hospital/gateway/: AuthGatewayFilter.java  DoctorGatewayApplication.java
backend-registration/doctor-gateway/src/main/resources/: application.yml
backend-registration/doctor-gateway/src/test/java/com/hospital/gateway/: AuthGatewayFilterTest.java
backend-registration/doctor-modules/module-ai-assistant/: pom.xml
backend-registration/doctor-modules/module-ai-assistant/src/main/java/com/hospital/ai/: AiAssistantApplication.java
backend-registration/doctor-modules/module-ai-assistant/src/main/resources/: application.yml
backend-registration/doctor-modules/module-ai-assistant/src/test/java/com/hospital/ai/: AiControllerTest.java  RoleAiAssistantServiceTest.java  SimulatedAiServiceTest.java
backend-registration/doctor-modules/module-registration/: pom.xml
backend-registration/doctor-modules/module-registration/src/main/java/com/hospital/registration/: RegistrationApplication.java
backend-registration/doctor-modules/module-registration/src/main/resources/: application.yml
backend-registration/doctor-modules/module-registration/src/test/java/com/hospital/registration/: RegistrationControllerContractTest.java  RegistrationControllerUnitTest.java  RegistrationDoctorWorkflowUnitTest.java  RegistrationJdbcRepositoryTest.java  RegistrationWorkflowContractTest.java  RegistrationWorkflowServiceBoundaryTest.java  RegistrationWorkflowServiceJdbcDelegateTest.java  RegistrationWorkflowServicePersistenceTest.java  RegistrationWorkflowServiceTest.java
(+695 files in other folders)
